# nyu-press

./: FixMetadata.java  FixPrintFlag.java  FontInfo.java  MyLogger.pm  PDFA_def.ps.tmpl  Sys.pm  add-namespace.xsl  build-pdfbox.sh  check-pdfs.sh  create-aips.pl  create-bags.pl  create-wips.pl  gen-aips-wrapper.sh  gen-aips.pl  import-nyup.sh  import-readium.pl  nyup-import-drupal6.pl  nyup-import.pl  onix2mods.pl  pdf2pdfa  pdf2tif  pdfmarks  prepare-aip-gen.sh  process-pdfs.sh  split-onix.pl  split-xml.pl  split.pl  update-aliases.pl  update-files.pl  validate-incoming.pl  validate-pdfa.sh  verify-jhove-xml.pl
GenNyupAipMets/: build.xml
GenNyupAipMets/src/edu/nyu/dlib/nyup/: GenNyupAipMets.java  GenNyupAipMetsHarvardToolkit.java
aip-templates/: aip-rights.xml.tmpl  aip.xml.tmpl
